# simpleproject

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/firstapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simple/firstapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/firstapp/: MainActivity.kt
app/src/main/java/com/sample/firstapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/simple/firstapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/simple/firstapp/app/: App.kt
app/src/main/java/com/simple/firstapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/simple/firstapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/simple/firstapp/ui/listlogs/: ListLogAdapter.kt  ListLogsFragment.kt
app/src/main/java/com/simple/firstapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient_background_green_scaled.xml  gradient_background_purple_scaled.xml
app/src/main/res/layout/: list_fragment.xml  list_logs_fragment.xml  log_list_item_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/sample/firstapp/: ExampleUnitTest.kt
app/src/test/java/com/simple/firstapp/: ExampleUnitTest.kt
biometriclogin/: build.gradle
biometriclogin/src/androidTest/java/com/biometric/biometriclogin/: ExampleInstrumentedTest.kt
biometriclogin/src/main/: AndroidManifest.xml
biometriclogin/src/main/java/com/biometric/biometriclogin/preference/: PreferenceProvider.kt  PreferenceProviderImpl.kt
biometriclogin/src/test/java/com/biometric/biometriclogin/: ExampleUnitTest.kt
filelogger/: build.gradle
filelogger/src/androidTest/java/com/log/filelogger/: ExampleInstrumentedTest.kt
filelogger/src/main/: AndroidManifest.xml
filelogger/src/main/java/com/log/filelogger/: FileLogConstants.kt  FileLogger.kt
filelogger/src/test/java/com/log/filelogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
